{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "check",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["check/**/*.ts"]
}
